.container
  height: var(--rdg-header-row-height)
  cursor: move

.drag
  opacity: 0.5

.over
  background-color: #ececec

.paragraph
  line-height: normal
  white-space: normal
  word-break: break-all
