.spinner
  width: 100px
  height: 100px
  border-radius: 50%
  border: 8px solid #222
  border-top-color: #00d1b2
  animation: 1s spin linear infinite

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
